; This is a comment
# So is this
key1=value1
[section1]
key2=value2
key3 = with spaces
key4  ; Just set
key5 = The value can be *any* garbage like @&?$
; But can't include ';' '\n', '#'
; comment lines start with a semicolon, and are
; ignored by the parser = 
[section2]
more=stuff
; Can repeat keys in different sections
key2 = "C:\A Random\Windows\File Name\here.ini" 

; As a rule, blank lines are ignored

[Section-name-with-dashes]
key-dash = Allowed too

[Section.name.with.dots]
key-dots = Also OK.

[Underscored_name]
is-allowed = YES