
;; Function main (main, funcdef_no=0, decl_uid=2285, cgraph_uid=0, symbol_order=0)

main (int argc, char * * argv)
{
  _Bool flag;
  int x;
  double y;
  int D.2299;
  int D.2296;
  int D.2295;
  int D.2294;
  int D.2293;
  int D.2292;
  int D.2291;
  int _5;
  int _6;
  int _7;
  int _8;
  int _9;
  int _10;
  int _14;

  <bb 2>:
  x_2 = 32;
  flag_4 = argc_3(D) > 1;
  _5 = x_2 * 3;
  _6 = _5 + 20;
  _7 = _6 * x_2;
  _8 = _7 + -135;
  _9 = _8 * x_2;
  _10 = _9 + 42;
  y_11 = (double) _10;
  if (flag_4 != 0)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  printf ("y = %lf", y_11);

  <bb 4>:
  _14 = 0;

<L2>:
  return _14;

}


